class Solution(object):
    def rotatedDigits(self, N):
        """
        :type N: int
        :rtype: int
        """
        count = 0
        if N > 0 and N < 10001:
            for num in range(1,N+1):
                snum = str(num)
                if '3' in snum or '4' in snum or '7' in snum:
                     continue
                elif ('2' in snum or '5' in snum or '6' in snum or '9' in snum) and ('0' in snum or '1' in snum or '8' in snum):
                     count += 1
                elif '0' in snum or '1' in snum or '8' in snum:
                    continue
                else:
                    count+=1
        return count
